## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/releases/19.07.8
# src custom file:///usr/src/openwrt/bin/realtek/packages


## This is the local package repository, do not remove!
src imagebuilder file:packages
